# Labyrinth
###### Labyrinth is a board game for two to four players, published by Ravensburger in 1986, and this is a remake with LibGDX for Android.
###### This project was created by Jannis, Simon and Nils while the NTA 2016 in course "Spiele-Programmierung unter Android mit libGDX".
In this Repository you can find a complete Android Studio Project which is free to use.



# Be aware that the game is not finished yet

[Original Repo on Github](https://github.com/TheNoim/Labyrinth)

[Gitlab NTA Mirror](https://gitlab.com/niedersaechsische-talente-akademie/Labyrinth)